/* Estilo da seção de serviços */
.servicos {
    background-color: var(--cor-neutra-clara);
    padding: 10px 20px 100px;
    text-align: center;
    border-bottom-right-radius: 100px;
}

.servicos h2 {
    font-size: 2.5rem;
    color: var(--cor-titulo-cinza);
    margin-bottom: 20px;
}
.servicos p {
    font-size: 1.1rem;
    line-height: 1.6;
}


.servicos .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.servicos .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.servicos .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}


.servicos .card img {
    width: 25%;
}
.servicos .card h3 {
    font-size: 1.5rem;
    color: var(--cor-subtitulo-cinza);
    margin-bottom: 10px;
}

.servicos .card p {
    font-size: 1rem;
    color: var(--cor-texto-cinza);
    line-height: 1.5;
}


.cover-primario-escuro {
    height: fit-content;
    background-color: var(--cor-primaria-escura);
}
.cover-normal {
    background-color: var(--cor-neutra-principal);
    height: fit-content;
    border-bottom-right-radius: 100px;
    /* clip-path: ellipse(150% 75% at 50% 25%); */
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.fade-section.visible {
    animation: fadeInUp 0.8s ease forwards;
}

.servicos .card img {animation-delay: 2s;}